EXPO_PUBLIC_ODOO_URL = 'http://10.10.110.162:1000'
GOOGLE_MAPS_API_KEY = 'AIzaSyD39z0hIN3gG8W7HB1CnL0jsLuvZrhoJDA'
EXPO_PUBLIC_WIALON_API_URL = 'https://hst-api.wialon.com/wialon/ajax.html'
EXPO_PUBLIC_WIALON_API_TOKEN = 'b612519a873f67b53dc55577bbfef02755873436874DE15649709EED134C1C7ADF32497D'